  
  /* section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
  } */


  
  
  .cards-wrapper {

    overflow: auto;
    display: flex;
    
  }
    .card {
      background-color: #d0f0ee;
      color: #15928A;
      height: 20em;
      min-width: 13em;
      margin-right: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      
       }
          p {
        font-size: 1.5em;
      }
      
    